% Constants
Pi = 3.14159265359

% initials
nextPointX = 0.5
nextPointY = 1.5
nextPointTh = Pi
driveSpeed = 0.25

%kalman
laser "localize"
laser "push t='1.0' cmd='localize'"
wait 1

% Update the robots position in world coordinates

label "updateWorld"
invtrans $l0 $l1 $l2 $odox $odoy $odoth
wait 1 
xCur = $res0
yCur = $res1
thCur = $res2
eval xCur
eval yCur
eval thCur


% movement 
label "go"
stringcat "findroute startx="xCur" starty="yCur" endx="nextPointX" endy="nextPointY
laser "$string"
wait 1
pn = $l4
eval pn
label "loop"
stringcat "getpoint p="pn
laser "$string"
wait 0.5
x=$l5
y=$l6
th=($l7/Pi)*180

eval x
eval y
eval th

drivew x y th @v driveSpeed:($targetdist<0.25)
pn=pn-1
if (pn>-1) "loop"

invtrans $l0 $l1 $l2 $odox $odoy $odoth
wait 1 
xCur = $res0
yCur = $res1
thCur = $res2

tht = nextPointTh-thCur
eval thCur
turn tht "rad"

xCur = nextPointX
yCur = nextPointY
wait 1
label "QRdetection"
% detect
get “guidemark”
eval $fiducialid
if ($fiducialid == -1) "scan"
if ($fiducialid != -1) "driveTo"


label "scan"
wait 1
goto "QRdetection"

label "driveTo"
% goto
eval $fiducialid

if ($fiducialid == 1) "gm1"
if ($fiducialid == 2) "gm2"
if ($fiducialid == 3) "gm3"
if ($fiducialid == 4) "gm4"
if ($fiducialid == 5) "gm5"
if ($fiducialid == 6) "gm6"
if ($fiducialid == 7) "gm7"
if ($fiducialid == 8) "gm8"
if ($fiducialid == 9) "gm9"
if ($fiducialid == 10) "gm10"
if ($fiducialid == 11) "gm11"
if ($fiducialid == 12) "gm12"
if ($fiducialid == 13) "gm13"
if ($fiducialid == 14) "gm14"


label "gm1"
driveSpeed = 0.25
turn 180
nextPointX = 0.5
nextPointY = 1.5
nextPointTh = 0
goto "updateWorld"

label "gm2"
driveSpeed = 0.25
turn 180
nextPointX = -0.5
nextPointY = 1.5
nextPointTh = -pi
goto "updateWorld"

label "gm3"
driveSpeed = 0.25
turn 180
nextPointX = 3.5
nextPointY = 1.5
nextPointTh = 0
goto "updateWorld"

label "gm4"
driveSpeed = 0.25
turn 180
nextPointX = 4
nextPointY = 1.5
nextPointTh = -Pi
goto "updateWorld"

label "gm5"
driveSpeed = 0.25
turn 180
nextPointX = -0.5
nextPointY = 3.5
nextPointTh = 0
goto "updateWorld"

label "gm6"
driveSpeed = 0.25
turn 180
nextPointX = 0.5
nextPointY = 3.5
nextPointTh = -Pi
goto "updateWorld"

label "gm7"
driveSpeed = 0.25
turn 180
nextPointX = 3.5
nextPointY = 3.5
nextPointTh = 0
goto "updateWorld"

label "gm8"
driveSpeed = 0.25
turn 180
nextPointX = 4.5
nextPointY = 4.5
nextPointTh = Pi
goto "updateWorld"

label "gm9"
driveSpeed = 0.25
turn 180
nextPointX = 0.5
nextPointY = 4.5
nextPointTh = Pi
goto "updateWorld"

label "gm10"
driveSpeed = 0.25
turn 180
nextPointX = 3.5
nextPointY = 4.5
nextPointTh = 0
goto "updateWorld"

label "gm11"
driveSpeed = 0.25
turn 180
nextPointX = 0.5
nextPointY = 4.5
nextPointTh = Pi/2
goto "updateWorld"

label "gm12"
driveSpeed = 0.25
turn 180
nextPointX = 3.5
nextPointY = 4.5
nextPointTh = Pi/2
goto "updateWorld"

label "gm13"
driveSpeed = 0.1
turn 180
nextPointX = 1.5
nextPointY = 4
nextPointTh = 0
goto "updateWorld"

label "gm14"
DriveSpeed = 0.1
turn 180
nextPointX = 2.5
nextPointY = 4.5
nextPointTh = Pi
goto "updateWorld"

stop

