% Constants
Pi = 3.14159265359

%kalman
laser "localize"
laser "push t='1.0' cmd='localize'"
wait 1

% Update the robots position in world coordinates
%label "updateWorld"
%invtrans $l0 $l1 $l2 $odox $odoy $odoth
%wait 1 
%xCur = $res0
%yCur = $res1
%thCur = $res2
%eval xCur
%eval yCur
%eval thCur

xCur = 0.3
yCur = 0.3
nextPointX = -0.5
nextPointY = 1.5

% movement 
label "go"
stringcat "findroute startx="xCur" starty="yCur" endx="nextPointX" endy="nextPointY
laser "$string"
wait 1

pn = $l4
eval pn
label "loop"
stringcat "getpoint p="pn
laser "$string"
wait 1
x=$l5
y=$l6
th=($l7/Pi)*180
eval x
eval y
eval th

ignoreobstacles
turn th
drivew x y th:($targetdist<0.15)


pn=pn-1
if (pn>-1) "loop"
xCur = nextPointX
yCur = nextPointY

label "QRdetection"
% detect
get “guidemark”
eval $fiducialid
if ($fiducialid == -1) "turn"
if ($fiducialid != -1) "driveTo"

label "turn"
% turn
turn 10
goto "QRdetection"

label "driveTo"
% goto
eval $fiducialid

if ($fiducialid == 1) "gm1"
if ($fiducialid == 2) "gm2"
if ($fiducialid == 3) "gm3"
if ($fiducialid == 4) "gm4"
if ($fiducialid == 5) "gm5"
if ($fiducialid == 6) "gm6"
if ($fiducialid == 7) "gm7"
if ($fiducialid == 8) "gm8"
if ($fiducialid == 9) "gm9"
if ($fiducialid == 10) "gm10"
if ($fiducialid == 11) "gm11"
if ($fiducialid == 12) "gm12"
if ($fiducialid == 13) "gm13"
if ($fiducialid == 14) "gm14"


label "gm1"
nextPointX = -0.5
nextPointY = 1.5
nextPointTh = Pi/2
goto "go"

label "gm2"
nextPointX = 0.5
nextPointY = 1.5
nextPointTh = 0
goto "go"

label "gm3"
nextPointX = 3.5
nextPointY = 0.5
nextPointTh = Pi
goto "go"

label "gm4"
nextPointX = 4
nextPointY = 0.5
nextPointTh = 0
goto "go"

label "gm5"
nextPointX = -0.5
nextPointY = 3.5
nextPointTh = 0
goto "go"

label "gm6"
nextPointX = 0.5
nextPointY = 3.5
nextPointTh = Pi
goto "go"

label "gm7"
nextPointX = 3.5
nextPointY = 3.5
nextPointTh = 0
goto "go"

label "gm8"
nextPointX = 4.5
nextPointY = 4.5
nextPointTh = Pi
goto "go"

label "gm9"
nextPointX = 0.5
nextPointY = 4.5
nextPointTh = Pi
goto "go"

label "gm10"
nextPointX = 3.5
nextPointY = 4.5
nextPointTh = 0
goto "go"

label "gm11"
nextPointX = 0.5
nextPointY = 4.5
nextPointTh = Pi/2
goto "go"

label "gm12"
nextPointX = 3.5
nextPointY = 4.5
nextPointTh = Pi/2
goto "go"

label "gm13"
nextPointX = 1.5
nextPointY = 4
nextPointTh = 0
goto "go"

label "gm14"
nextPointX = 2.5
nextPointY = 4.5
nextPointTh = Pi
goto "go"

stop

