server imagepath="./"
server datapath="./logfiles"
server replayPath="./logfiles"
#Setup server for port 20100+N where N is team nr.
server port="24919"

#Load basic modules
module load="odoPose"
module load="laserPool"
module load="v360"
# module load for odometry control and global varable access
module load=var
module load=mappose

##Simulated scanner (port: 19100+N where N is team nr)
scanset devType=sim devName=localhost:19001
scanset def=sim

#Set scanner position with respect of SMR center
scanset x=0.255 z=0.04
scanset width=180
scanset mirror="true"
scanset logOpen
scanset log=used

####################################################
##  Load modules and enter setup commands below   ##
####################################################

#Load plugins
module load="auplan.so.0"
module load="aupoly.so.0"

resetplanner

# adding points
# addpoint pno= x= y=


# adding unidirectional connections
# addcon pno1= pno2=
