server imagepath="./"
server datapath="./logfiles"
server replayPath="./logfiles"
#Setup server for port 20100+N where N is team nr.
server port="24919"

#Load basic modules
module load="odoPose"
module load="laserPool"
module load="v360"
# module load for odometry control and global varable access
module load=var
module load=mappose

##Simulated scanner (port: 19100+N where N is team nr)
scanset devType=sim devName=localhost:19001
scanset def=sim

#Set scanner position with respect of SMR center
scanset x=0.255 z=0.04
scanset width=180
scanset mirror="true"
scanset logOpen
scanset log=used

####################################################
##  Load modules and enter setup commands below   ##
####################################################

#Load plugins
module load="auplan.so.0"
module load="aupoly.so.0"
module load="aulocalize.so.0"

resetplanner

# set laser lines
addline 	startx=0 	starty=0 	endx=1.8 	endy=0 		name='1' 
addline 	startx=2.2 	starty=0 	endx=4 		endy=0 		name='2'
addline 	startx=4 	starty=0 	endx=4 		endy=1.8 	name='3'
addline 	startx=4 	starty=3.2 	endx=4 		endy=5 		name='4'
addline 	startx=4 	starty=5 	endx=2.2	endy=5 		name='5'
addline 	startx=1.8 	starty=5 	endx=0 		endy=5 		name='6'
addline 	startx=0 	starty=5 	endx=0 		endy=3.2	name='7'
addline 	startx=0 	starty=1.8 	endx=0 		endy=0 		name='8'
addline 	startx=1.8 	starty=2.5 	endx=1.8	endy=3.1	name='9'
addline 	startx=1.8 	starty=3.1 	endx=0.9 	endy=3.1 	name='10'
addline 	startx=0.9 	starty=3.1 	endx=0.9 	endy=4.4 	name='11'
addline 	startx=0.9 	starty=4.4 	endx=3.1	endy=4.4 	name='12'
addline 	startx=3.1 	starty=4.4 	endx=3.1 	endy=3.1 	name='13'
addline 	startx=2 	starty=4.4 	endx=2 		endy=3.6 	name='14'
addline 	startx=1.5 	starty=3.6 	endx=2 		endy=3.6 	name='15'
addline 	startx=2 	starty=3.6 	endx=2.5 	endy=3.6 	name='16'
addline 	startx=3.1 	starty=3.1 	endx=2.2 	endy=3.1 	name='17'
addline 	startx=2.2 	starty=2.5 	endx=2.2 	endy=3.1 	name='18'

# set initial pose and covariance
setInitPose x=0.3 y=0.3 th=0
setInitCov cx=0.1 cy=0.1 cth=0.1

# adding points
# addpoint pno= x= y=
addpoint pno=1 x=0.5 y=0.5
addpoint pno=2 x=0.5 y=1.5
addpoint pno=3 x=0.5 y=2.5
addpoint pno=4 x=-0.5 y=2.5
addpoint pno=5 x=-0.5 y=1.5 
addpoint pno=6 x=3.5 y=0.5 
addpoint pno=7 x=3.5 y=1.5 
addpoint pno=8 x=3.5 y=2.5 
addpoint pno=9 x=4.5 y=2.5 
addpoint pno=10 x=4.5 y=1.5 
addpoint pno=11 x=2 y=2 
addpoint pno=12 x=-0.5 y=3.5 
addpoint pno=13 x=0.5 y= 3.5
addpoint pno=14 x=0.5 y=4.5 
addpoint pno=15 x=3.5 y=4.5
addpoint pno=16 x=3.5 y=3.5
addpoint pno=17 x=4.5 y=3.5

# adding unidirectional connections
# addcon pno1= pno2=
addcon pno1=1 pno2=2
addcon pno1=2 pno2=1

addcon pno1=2 pno2=3
addcon pno1=3 pno2=2

addcon pno1=3 pno2=4
addcon pno1=4 pno2=3

addcon pno1=4 pno2=5
addcon pno1=5 pno2=4

addcon pno1=4 pno2=12
addcon pno1=12 pno2=4

addcon pno1=3 pno2=13
addcon pno1=13 pno2=3

addcon pno1=13 pno2=14
addcon pno1=14 pno2=13

addcon pno1=14 pno2=15
addcon pno1=15 pno2=14

addcon pno1=15 pno2=16
addcon pno1=16 pno2=15

addcon pno1=16 pno2=8
addcon pno1=8 pno2=16

addcon pno1=8 pno2=9
addcon pno1=9 pno2=8

addcon pno1=9 pno2=17
addcon pno1=17 pno2=9

addcon pno1=9 pno2=10
addcon pno1=10 pno2=9

addcon pno1=8 pno2=7
addcon pno1=7 pno2=8

addcon pno1=7 pno2=6
addcon pno1=6 pno2=7

addcon pno1=6 pno2=1
addcon pno1=1 pno2=6

addcon pno1=8 pno2=11
addcon pno1=11 pno2=8

addcon pno1=3 pno2=11
addcon pno1=11 pno2=3

calculatecost
